NODE_ENV=development
CHOKIDAR_USEPOLLING=true
POSTGRES_DB=user
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=

COREPROTECT_DB_HOST=
COREPROTECT_DB_PORT=
COREPROTECT_DB_USER=
COREPROTECT_DB_PASSWORD=
COREPROTECT_DB_NAME=

TEAMS_DB_HOST=
TEAMS_DB_PORT=
TEAMS_DB_USER=
TEAMS_DB_PASSWORD=
TEAMS_DB_NAME=