NODE_ENV=development
CHOKIDAR_USEPOLLING=true
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=

COREPROTECT_DB_HOST=
COREPROTECT_DB_PORT=3306
COREPROTECT_DB_USER=
COREPROTECT_DB_PASSWORD=
COREPROTECT_DB_NAME=